.results {
   h2 {
      margin-bottom: 1rem;
      text-align: center;
      @include responsive-min(600px){
         text-align: left;
      }
   }
   &__container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;

      &-item {
         width: 100%;
         height: 400px;
         background-color: $clr-sec;
         position: relative;
         overflow: hidden;
         @include border-radius;

         &--img {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: green;
            
            &::after {
               content: "";
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               @include bottom-gradient();
            }
            img {
               width: 100%;
               height: 100%;
               object-fit: cover;
            }
         }
         &--text {
            height: 50%;
            padding: 10px;
            position: absolute;
            bottom: 0;
            display: grid;
            grid-template-rows: repeat(6, 1fr);

            h3 {
               font-size: 1.4rem;
               grid-row: 1/3;
            }
            a {
               grid-row: 6/-1;
               text-transform: uppercase;
               color: white;
            }
            a:hover {
               color: $clr-tri;
            }
         }
      }

      @include responsive-min(600px){
         grid-template-columns: repeat(2, 1fr);
      }
      @include responsive-min(1000px){
         grid-template-columns: repeat(3, 1fr);
      }
      @include responsive-min(1300px) {
         grid-template-columns: repeat(4, 1fr);
      }
   }
}