.filter h2 {
  margin-bottom: 1rem;
  text-align: center;
}
.filter__options {
  display: flex;
  justify-content: space-evenly;
}
.filter__options-option {
  width: 200px;
  display: flex;
  flex-direction: column;
}
.filter__options-option label {
  text-align: center;
  font-size: 1.3rem;
  text-transform: uppercase;
}
.filter__options-option select {
  width: 100%;
  height: 30px;
  padding: 0px 10px;
  border-radius: 5px;
  border: none;
  text-transform: capitalize;
}
.filter__options-option select:focus {
  border: 1px solid #22B2B2;
}

.results h2 {
  margin-bottom: 1rem;
  text-align: center;
}
@media screen and (min-width: 600px) {
  .results h2 {
    text-align: left;
  }
}
.results__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}
.results__container-item {
  width: 100%;
  height: 400px;
  background-color: #1C1B22;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.results__container-item--img {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: green;
}
.results__container-item--img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.35) 50%, rgba(0, 0, 0, 0) 100%);
}
.results__container-item--img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.results__container-item--text {
  height: 50%;
  padding: 10px;
  position: absolute;
  bottom: 0;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
}
.results__container-item--text h3 {
  font-size: 1.4rem;
  grid-row: 1/3;
}
.results__container-item--text a {
  grid-row: 6/-1;
  text-transform: uppercase;
  color: white;
}
.results__container-item--text a:hover {
  color: #22B2B2;
}
@media screen and (min-width: 600px) {
  .results__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1000px) {
  .results__container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1300px) {
  .results__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color-scheme: dark;
}

.nav {
  width: 100%;
  background-color: #22B2B2;
  position: sticky;
  top: 0;
  z-index: 99;
}
.nav__list {
  padding: 10px;
  display: flex;
  justify-content: end;
  margin: auto;
  gap: 10px;
  width: 95%;
}
@media screen and (min-width: 1000px) {
  .nav__list {
    width: 80%;
  }
}
.nav__list-item {
  padding: 10px 20px;
  border: 2px solid #22B2B2;
  border-radius: 6px;
  display: inline-block;
}
.nav__list-item a {
  color: black;
  font-weight: 600;
  text-decoration: none;
}
.nav__list-item.left {
  margin-right: auto;
  border: none;
}
.nav__list-item.left a {
  text-transform: uppercase;
  text-decoration: underline;
}

h2 {
  font-size: 2rem;
}

header {
  height: 250px;
  margin: 1rem auto;
  border: 5px solid firebrick;
  width: 95%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1000px) {
  header {
    width: 80%;
  }
}
@media screen and (min-width: 600px) {
  header {
    height: 350px;
  }
}
@media screen and (min-width: 1000px) {
  header {
    height: 450px;
  }
}

section {
  background-color: firebrick;
  width: 95%;
  padding: 1rem;
  margin: auto;
  margin-bottom: 1rem;
  border-radius: 10px;
}
@media screen and (min-width: 1000px) {
  section {
    width: 80%;
  }
}
@media screen and (min-width: 1000px) {
  section {
    padding: 2rem;
    margin: auto;
    margin-bottom: 1rem;
  }
}

footer {
  padding: 2rem;
  background-color: #33323e;
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=main.css.map */